:root {
    --secondary: #5c1182;
}

body {
    background-color: white;
}

.logo {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media screen and (min-width: 768px) {
    .logo {
        font-size: 45px;
    }
}

@media screen and (min-width: 1200px) {
    .logo {
        font-size: 60px;
    }
}

.menu {
    margin-top: 30px;
    padding: 20px 30px;
    border-top: 1px solid #e1e0e0;
    border-bottom: 1px solid #e1e0e0;
    display: flex;
    flex-wrap: wrap;
    line-height: 3;
}

.menu a {
    color: #222222;
    font-weight: 700;
    text-decoration: none !important;
    text-transform: uppercase;
    margin-left: 30px;
    font-size: 85%;
}
.menu a:hover {
      color: var(--secondary);
}

.gelasio {
    font-family: "Gelasio", serif;
}

.logo, h1, h2, h3, h4, h5, h6 {
    font-family: "Gelasio", serif;
}

.categoryBadge {
    display: inline-flex;
    background-color: var(--secondary);
    padding: 3px 6px;
    margin: 0;
    text-transform: uppercase;
    color: white;
    font-size: 70%;
    font-weight: bold;
    letter-spacing: 1px;
}
.hero {
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
}
.hero-img {
    max-width: 500px;
    max-height: 500px;
}


.container {
  width: 100%;
}

/* @media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
} */
/* @media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
} */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
.col-span-2 {
  grid-column: span 2 / span 2;
}
.row-span-full {
  grid-row: 1 / -1;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.h-\[70\%\] {
  height: 70%;
}
.min-h-\[32rem\] {
  min-height: 32rem;
}
.w-1\/2 {
  width: 50%;
}
.w-\[25\%\] {
  width: 25%;
}
.flex-1 {
  flex: 1 1 0%;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-rows-4 {
  grid-template-rows: repeat(4, minmax(0, 1fr));
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: 1rem;
}
.bg-blue-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(30 64 175 / var(--tw-bg-opacity));
}
.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
.bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}
.bg-green-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(22 101 52 / var(--tw-bg-opacity));
}
.bg-red-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(153 27 27 / var(--tw-bg-opacity));
}
.bg-cover {
  background-size: cover;
}
.bg-center {
  background-position: center;
}
.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
@media (min-width: 768px) {
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .md\:grid-rows-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
}

.asidecolumn {
    width: 320px;
}